[settings]
line_length=79
extra_standard_library=configparser,Cheetah.Template,ethtool,sanlock,netaddr,selinux,libxml2
force_single_line=True
default_section=FIRSTPARTY
known_otopi=otopi
known_host_deploy=ovirt_host_deploy
known_ovirt_engine=ovirt_engine
known_ovirt_engine_setup=ovirt_engine_setup
known_ovirt_setup_lib=ovirt_setup_lib
known_vdsm=vdsm
known_ovirt_hosted_engine_setup=ovirt_hosted_engine_setup
known_ovirt_hosted_engine_ha=ovirt_hosted_engine_ha
known_ansible=ansible
known_third_party=dateutil
known_ovirtsdk_api=ovirtsdk
sections=FUTURE,STDLIB,FIRSTPARTY,OVIRTSDK_API,OTOPI,VDSM,HOST_DEPLOY,OVIRT_ENGINE,OVIRT_ENGINE_SETUP,OVIRT_SETUP_LIB,OVIRT_HOSTED_ENGINE_HA,OVIRT_HOSTED_ENGINE_SETUP,ANSIBLE,THIRDPARTY,LOCALFOLDER
lines_between_types=2
